# curamate

./: settings.gradle
app/: app-debug-androidTest.apk  build.gradle
app/src/androidTest/java/com/example/curamate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: LoginActivity.java
app/src/main/java/com/example/curamate/: AddMedicineActivity.java  AvatarSetupActivity.java  BootReceiver.java  ChatActivity.java  CustomiseExerciseActivity.java  CustomiseMealActivity.java  ExerciseActivity.java  ExerciseDatabaseHelper.java  ExerciseNotificationHelper.java  ExerciseReminderReceiver.java  FoodActivity.java  MainActivity.java  MealActivity.java  MealDbHelper.java  MealModel.java  MealNotificationHelper.java  MealReminderReceiver.java  MedicineActivity.java  MedicineDbHelper.java  MedicineModel.java  MedicineReminderReceiver.java  SleepActivity.java  SleepDatabaseHelper.java  SleepNotificationHelper.java  SleepNotificationReceiver.java  SleepReminderReceiver.java  WakeAlarmActivity.java  WakeAlarmReceiver.java
app/src/main/res/drawable/: background_gradient.xml  quote_background.xml
app/src/main/res/layout/: activity_add_medicine.xml  activity_avatar_setup.xml  activity_chat.xml  activity_customise_exercise.xml  activity_customise_meal.xml  activity_exercise.xml  activity_food.xml  activity_login.xml  activity_main.xml  activity_meal.xml  activity_medicine.xml  activity_sleep.xml  activity_wake_alarm.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/test/java/com/example/curamate/: ExampleUnitTest.java
(+2 files in other folders)
