plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.curamate'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.curamate"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.google.android.material:material:1.12.0'   // TabLayout + TabLayoutMediator
    implementation 'androidx.viewpager2:viewpager2:1.1.0'         // ViewPager2
    implementation 'androidx.appcompat:appcompat:1.7.0'           // (usually already present)

}