<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Avatar Image -->
    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/avatar"
        android:src="@drawable/avatar1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"/>

    <!-- Avatar Greeting -->
    <TextView
        android:id="@+id/avatarMessage"
        android:text="Hi! Ready for today’s workout?"
        android:textColor="#392A2A"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/exerciseProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:max="100"
        android:progress="0"
        android:layout_marginBottom="20dp"/>

    <!-- Dynamic checklist -->
    <LinearLayout
        android:id="@+id/exerciseListLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Customise Button -->
    <Button
        android:id="@+id/btnCustomiseExercise"
        android:text="Customise Exercises"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>

    <!-- Reminder Section -->
    <TextView
        android:id="@+id/reminderText"
        android:text="Remind me at: --:--"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnSetTime"
        android:text="Set Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

</LinearLayout>
