<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Delete Prescription -->
    <Button
        android:id="@+id/btnDeletePrescription"
        android:text="Delete Prescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white"
        android:layout_marginBottom="8dp" />

    <!-- Add Medicine -->
    <Button
        android:id="@+id/btnAddMedicine"
        android:text="Add Medicine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp" />

    <!-- Prescription Display -->
    <TextView
        android:id="@+id/txtPrescription"
        android:text="No prescription yet."
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

</LinearLayout>
